{
  "name": "pull-iconfont",
  "version": "2.0.2",
  "description": "pull iconfont, download iconfont",
  "main": "./dist/index.js",
  "bin": {
    "pull-iconfont": "./dist/index.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "./dist/index.js -c ./example/local/.pulliconfontrc-2.js",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansinhu/pull-iconfont.git"
  },
  "keywords": [
    "download",
    "iconfont",
    "from",
    "iconfont.cn"
  ],
  "author": "hansinhu <hansincn@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hansinhu/pull-iconfont/issues"
  },
  "homepage": "https://github.com/hansinhu/pull-iconfont#readme",
  "dependencies": {
    "@babel/parser": "^7.16.3",
    "chalk": "^2.4.2",
    "commander": "^2.20.3",
    "request": "^2.88.0",
    "rimraf": "^3.0.0",
    "unzipper": "^0.10.5"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^12.20.37"
  }
}
