{
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "./src",   
    "outDir": "./dist",
    "paths": {
      "rc/*": ["./components/*"]
    },
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": false,
    "stripInternal": true,
    "typeRoots": [
      "./node_modules/@types/",
      "./@types/"
    ]
  },
  "exclude": ["node_modules", "dist"]
}
